{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-I1E5AMJ\\SQLEXPRESS;Database=Healthlab;User Id=library;Password =123456;"
    "DefaultConnection": "Server=hospitaldb.database.windows.net;Database=healthlab;User Id=Admin123;Password =Website123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
